{
  "name": "azure-functions-screenshot",
  "version": "",
  "description": "",
  "scripts" : {
    "test": "echo \"No tests yet...\""
  },
  "author": "dt",
  "dependencies": {
    "puppeteer": "^2.1.1"
  }
}